<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>HTML Page</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Application Form</legend>
            Full Name: <input name="fullName" type="text" required="required" placeholder="Enter your first name" />
            Email Adress: <input name="emailAdress" type="email" required="required" placeholder="Enter your email here"/>
            Website: <input name="website" type="url" required="required" placeholder="Enter your website url" />
        </fieldset>
        <input type="submit" value="Enroll" />  

        <fieldset>
            <legend>Require Admin Approval</legend>
            Yes: <input type="radio" name="approval" value="true" checked="checked" />
            <br />
            No: <input type="radio" name="approval" value="false" />
            Maybe: <input type="radio" name="approval" value="false" />

            Different radio
            Why anyway?: <input type="radio" name="we" value="false" />
            Because!: <input type="radio" name="we" value="false" />
        </fieldset>

    </form>
</body>
</html>